{
    "epsilon": 1,
    "epsilon_min": 0.01,
    "epsilon_dec": 0.995,
    "gamma": 0.95,
    "batch_size": 1024,
    "memory_size": 100000,
    "learning_rate": 0.003,
    "loss": "mse",
    "save_path": "./save/"
}